[program:shibboleth]
command=/opt/shibboleth-sp/sbin/shibd -F -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[fcgi-program:shibauthorizer]
command=/opt/shibboleth-sp/lib/shibboleth/shibauthorizer
socket=tcp://0.0.0.0:12344
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[fcgi-program:shibresponder]
command=/opt/shibboleth-sp/lib/shibboleth/shibresponder
socket=tcp://0.0.0.0:12345
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true